{
  "name": "angular-project-from-scratch",
  "version": "1.0.0",
  "description": "An Angular project created without the CLI",
  "main": "index.js",
  "author": "Jarrod Kallis <jarrod.kallis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack-dev-server --inline --progress --port 8082 --config webpack.config.dev.js",
    "build:prod": "del-cli dist && ngc -p tsconfig.aot.json && ngc -p tsconfig.aot.json && webpack --config webpack.config.prod.js --progress --profile --bail && yarn cleanup",
    "cleanup": "del-cli src/**/*.js src/app/**/*.ngfactory.ts src/app/**/*.js.map src/app/**/*.shim.ts src/app/**/*.ngsummary.json src/app/**/*.ngstyle.ts dist/app src/polyfills.ngsummary.json",
    "serve": "lite-server"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/platform-server": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@angular/upgrade": "~8.2.14",
    "core-js": "~3.6.1",
    "rxjs": "~6.5.4",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@ngtools/webpack": "~8.3.21",
    "@types/core-js": "~2.5.2",
    "@types/node": "~13.1.2",
    "angular-router-loader": "~0.8.5",
    "angular2-template-loader": "~0.6.2",
    "awesome-typescript-loader": "~5.2.1",
    "del-cli": "~3.0.0",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "lite-server": "~2.5.4",
    "raw-loader": "~1.0.0",
    "typescript": "~3.5.3",
    "webpack": "~4.41.5",
    "webpack-cli": "~3.3.10",
    "webpack-dev-server": "~3.10.1",
    "webpack-merge": "~4.2.2"
  }
}
